<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Css/reset.css">
   <link rel="stylesheet" href="Css/style.css">
   
    <title>Wire Frame Exercise</title>
</head>
<body>

    <header>
        <nav>
            <div id="logo">
               
                <img src="https://via.placeholder.com/200x70/sss">

            </div>
            <ul>
                <li>
                    Nav Item1
                </li>
                <li>
                    Nav Item2
                </li>
                <li>
                    Nav Item3
                </li>
                <li>
                    Nav Item4
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id= hero_img>
                <img id=Part1 src="http://via.placeholder.com/960x450/sss" >

            </div>
        </section>
        <section>
            <div class="sub-baner">
                <img src="http://via.placeholder.com/300X375/sss">

            </div>
            <div class="sub-baner">
                <img src="http://via.placeholder.com/300X375/sss", style="margin-left: 25px;margin-right: 25px;">

            </div>
            <div class="sub-baner">
                <img src="http://via.placeholder.com/300X375/sss">
            </div>
        </section>
        <section>
            <div id="feature-section-baner">
                <img src="http://via.placeholder.com/480x400/sss">
            </div>
            <div id="text-feature">
                <h3>Featured Section Heading</h3>
                <textarea>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Fuga, ullam itaque ex quae aliquam deleniti voluptate eaque porro! 
                     Deleniti id eaque porro minima adipisci quibusdam officia animi ut 
                     ipsam consectetur.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas 
                     sed dolore repellendus sunt, quos fugiat exercitationem ipsam excepturi 
                     placeat minima illo, at distinctio iste vel dolor, nesciunt quaerat nemo eum!
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nostrum, distinctio
                      natus tempore consequuntur quo mollitia modi maiores voluptatum eum perferendis tenetur 
                      dolorum deleniti quia libero, quae blanditiis harum aspernatur.
                </textarea>
                <object >
                <button>Call To Action</button>
            </object>
            </div>

            </div>
        </section>
        
    </main>
    
    
</body>
 <footer>
    
</footer>

</html>